{
  "name": "project-01",
  "version": "1.0.0",
  "description": "An app for trading book recommendations",
  "main": "server.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwimmer123/project-01.git"
  },
    "author": "nwimmer123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwimmer123/project-01/issues"
  },
  "homepage": "https://github.com/nwimmer123/project-01#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "mongoose": "^4.3.0",
    "express": "^4.13.3"
  },
}
